<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Asc.AppModel.ApplicationRuntime">
    <Position X="4.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEIAKAEASIAQAACAAAAAADEBUAAAQAgABAAAgA=</HashCode>
      <FileName>ApplicationRuntime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Asc.AppModel.ActionExecutionContext">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAACABAAAAAAAAAIAAAAAAAAAAAAABAAAEEI=</HashCode>
      <FileName>ActionExecutionContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Asc.AppModel.IAction">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Asc.AppModel.IActionFactoryService">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IActionFactoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Asc.Messaging.IAsyncMessageReceiverService">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAEAAAAAAAAAAAAEAgAAAAAAACAAAA=</HashCode>
      <FileName>Messaging\IAsyncMessageReceiverService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Asc.Messaging.IMessageSenderService">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IMessageSenderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>